.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
}
h1{
  text-align: center;
  margin: 10px;
  color: black;
  font-size: 40px;
  font-weight: 600;
  text-shadow: 0px 0px 5px;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background:yellow;
}
.container{
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  margin: 0px;
  width: 256px;
  text-align: center;
  border: 10px solid black;
  background: #101116;
  border-radius: 5px;
  box-shadow: 0px 10px 20px;
}
.keys{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(60px,auto);
}
input{
  height: 75px;
  width: 249px;
  background-color:#282c34;
  color: aliceblue;
  margin-bottom: 3px;
  border-radius: 5px;
  border: 0px;
  text-align: right;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1px;
}
#clear{
  grid-column: 1/3;
  grid-row: 1;
  color: #262626;
}
#result{
  grid-column: 3/5;
  grid-row: 5;
  color: #262626;
}
#back{
  color: #262626;
}
button{
  margin: 5px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #262626;
  color: white;
  font-weight: 600;
}
input:focus,
input:active,
button:active,
button:focus{
  outline:none;
}
.highlight{
  background: skyblue;
}